<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleForm.css" rel="stylesheet" type="text/css"/>
    <title>Vasco da Gama</title>
</head>
<body>
    <h1>Vasco da Gama - Auge e queda</h1>

    <p>Tradicional clube de futebol Brasileiro</p>
    <form  onsubmit="return permitirLogin()" id="formulario" action="" method="post">

        <label for="name">Name</label>
        <input type="text" id="name">

        <label for="password">Password</label>
        <input type="text" id="password">
        <button onclick="permitirLogin()">Login</button>

    </form>

    <script src="script.js"></script>
</body>
</html>